<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delish | Food To Your Door</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/97e9078c10.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="wrapper">
    <nav class="navbar">
        <div class="nav-site">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="logo"></div>
        <div class="nav-social">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fas fa-phone-alt"></i><span>(555)555-5555</span></a></li>
            </ul>
        </div>
    </nav>
    <div id="showcase" class="showcase">
        <div class="showcase-content">
            <div class="showcase-header">
                <header>
                    <h1>Delish</h1>
                </header>
                <p>Healthy Food To Your Door</p>
            </div>
            <div class="showcase-img">
                <img src="img/1.jpg" alt="bbq platter">
                <img src="img/2.jpg" alt="ribs">
            </div>
            <div class="showcase-cta">
                <div class="btn">Get Started now!</div>
            </div>
        </div>
    </div>
</div>
<div id="testimonial" class="testimonial-wrapper">
        <div class="testimonial-header">
            <header>
                <h1>See What Our Customers Are Saying.</h1>
            </header><div class="testimonial-content">
            <div id="testies" class="testimonial-1">
                <div class="testimonial-img">
                 <img src="img/test-1.jpg" alt="testimonial user 1">
                 <h4>John</h4>
                 <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in nisi eligendi earum maxime libero error impedit nostrum laudantium numquam?</h5>
                </div>
            </div>
            <div id="testies" class="testimonial-2">
                <div class="testimonial-img">
                 <img src="img/test-2.jpg" alt="testimonial user 2">
                 <h4>Heather</h4>
                 <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in nisi eligendi earum maxime libero error impedit nostrum laudantium numquam?</h5>
                </div>
            </div>
            <div id="testies" class="testimonial-3">
                <div class="testimonial-img">
                 <img src="img/test-3.jpg" alt="testimonial user 3">
                 <h4>Hailie</h4>
                 <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in nisi eligendi earum maxime libero error impedit nostrum laudantium numquam?</h5>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="info" id="info">
        <div class="info-img">
        <img src="/img/food.jpg" alt="example of healthy meal">
        </div>
        <div class="info-content">
        <h1>Why choose Delish?</h1>
        <p>Our meals are handcrafted by the best chefs, to excite the taste buds and also your body.
            We use all natural ingredients, and locally sourced produce. Our chefs work side by side
            with nutrionists to make sure we have a balance of flavor and nutrients to fufill all
            health needs.
        </p>
        <div class="btn">Eat Healthier Now!</div>
        </div>
    </div>

    <div id="contact"class="contact-wrapper">
        <h1>Contact Us</h1>
        <form>      
            <input name="name" type="text" class="feedback-input" placeholder="Name" />   
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
            <input type="submit" value="SUBMIT"/>
          </form>
    </div>
</div>



<script src="js/main.js"></script>
</body>

</html>